<!DOCTYPE html>
<html>

<!-- Mirrored from webapplayers.com/homer_admin-v1.9.1/error_two.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Oct 2016 12:39:26 GMT -->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>ERROR 500</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="../assets/vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../assets/vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="../assets/vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="../assets/vendor/bootstrap/dist/css/bootstrap.css" />

    <!-- App styles -->
    <link rel="stylesheet" href="../assets/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="../assets/fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="../assets/styles/style.css">

</head>

<body class="blank">
    <div class="color-line"></div>
    <div class="error-container">
        <i class="pe-7s-way text-success big-icon"></i>
        <h1>500</h1>
        <strong>Lỗi máy chủ nội bộ</strong>
        <p>
            Các máy chủ gặp phải một cái gì đó bất ngờ mà không cho phép nó để hoàn thành yêu cầu. Chúng tôi xin lỗi.
        </p>
        <a href="index-2.html" class="btn btn-xs btn-success">Trở về trang chủ</a>
    </div>

    <!-- Vendor scripts -->
    <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="../assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="../assets/vendor/slimScroll/jquery.slimscroll.min.js"></script>
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/vendor/metisMenu/dist/metisMenu.min.js"></script>
    <script src="../assets/vendor/iCheck/icheck.min.js"></script>
    <script src="../assets/vendor/sparkline/index.js"></script>

    <!-- App scripts -->
    <script src="../assets/scripts/homer.js"></script>

</body>

<!-- Mirrored from webapplayers.com/homer_admin-v1.9.1/error_two.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Oct 2016 12:39:26 GMT -->

</html>