<!DOCTYPE html>
<html>

<!-- Mirrored from webapplayers.com/homer_admin-v1.9.1/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Oct 2016 12:39:26 GMT -->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>Đăng ký</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="../assets/vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../assets/vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="../assets/vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="../assets/vendor/bootstrap/dist/css/bootstrap.css" />

    <!-- App styles -->
    <link rel="stylesheet" href="../assets/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="../assets/fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="../assets/styles/style.css">

</head>

<body class="blank">

    <div class="color-line"></div>
    <div class="register-container">
        <div class="row">
            <div class="col-md-12">
                <div class="m-b-md">
                    <h3>Đăng ký tài khoản</h3>
                    <small></small>
                </div>
                <div class="hpanel">
                    <div class="panel-body">
                        <form action="#" id="loginForm">
                            <div class="row">
                                <div class="form-group col-lg-12">
                                    <label>Tài khoản</label>
                                    <input type="" value="" id="" class="form-control" name="">
                                </div>
                                <div class="form-group col-lg-6">
                                    <label>Mật khẩu</label>
                                    <input type="password" value="" id="" class="form-control" name="">
                                </div>
                                <div class="form-group col-lg-6">
                                    <label>Nhập lại mật khẩu</label>
                                    <input type="password" value="" id="" class="form-control" name="">
                                </div>
                                <div class="form-group col-lg-6">
                                    <label>Địa chỉ email</label>
                                    <input type="" value="" id="" class="form-control" name="">
                                </div>
                                <div class="form-group col-lg-6">
                                    <label>Nhập lại địa chỉ email</label>
                                    <input type="" value="" id="" class="form-control" name="">
                                </div>
                                <div class="checkbox col-lg-12">
                                    <input type="checkbox" class="i-checks" checked> Sigh up for our newsletter
                                </div>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-success">Đăng ký</button>
                                <button class="btn btn-default">Hủy</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <strong></strong>
                <br/>
            </div>
        </div>
    </div>

    <!-- Vendor scripts -->
    <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="../assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="../assets/vendor/slimScroll/jquery.slimscroll.min.js"></script>
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/vendor/metisMenu/dist/metisMenu.min.js"></script>
    <script src="../assets/vendor/iCheck/icheck.min.js"></script>
    <script src="../assets/vendor/sparkline/index.js"></script>

    <!-- App scripts -->
    <script src="../assets/scripts/homer.js"></script>

</body>

<!-- Mirrored from webapplayers.com/homer_admin-v1.9.1/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Oct 2016 12:39:26 GMT -->

</html>