<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Quản Trị Nội dung | TTTH</title>


    <!-- core CSS -->

    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="../assets/css/animate.min.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    <link href="../assets/css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style-admin.css">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="../assets/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/images/ico/apple-touch-icon-57-precomposed.png">
</head>
<!--/head-->

<body>
    
<header>
    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="48" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.png" alt="logo">
                    </a>
                </div>
                </div>
            <!--/.container-->
        </nav>
        <!--/nav-->
</header>
 <!-- Dashboard -->
    <div class="container-fluid">
         <div class="col-sm-2">
             <div class="row">
                <div class="dropdown user-pro-body">
                         <div><img src="../assets/images/man4.jpg" alt="user-img" class="img-circle"></div> <a href="#" class="dropdown-toggle u-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Nguyễn Hoàng Chương <span class="caret"></span></a>
                        <ul class="dropdown-menu animated flipInY">
                            <li><a href="quan-tri-noi-dung-thongtintaikhoan.html"><i class="ti-user"></i>Thông tin tài khoản</a></li>
                            <li><a href="#"><i class="ti-email"></i>My Inbox</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="dang-nhap.html"> Logout</a></li>
                        </ul>
                </div>
               <ul class="nav" role="navigation">
                  <li class="dropdown"> <a href="#" id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown">Khóa học<b class="caret"></b></a>

                    <ul
                    class="dropdown-menu" role="menu" aria-labelledby="drop2">
                      <li><a tabindex="-1" href="quan-tri-noi-dung-khoahoc-list.html">Danh sách khóa học</a>

                      </li>
                      <li><a tabindex="-1" href="quan-tri-noi-dung-khoahoc-them.html">Thêm</a> 
                      </li> 
                      </ul>
                  </li>
                  <li class="dropdown"> <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Chương trình đào tạo<b class="caret"></b></a> 
                    <ul
                    class="dropdown-menu" role="menu" aria-labelledby="drop2">
                      <li><a tabindex="-1" href="quan-tri-noi-dung-ctdt-list.html">Danh sách chương trình đào tạo</a> </li>
                      <li><a tabindex="-1" href="quan-tri-noi-dung-ctdt-them.html">Thêm </a> 
                      </li> 
                      </ul>
                  </li>
                  <li class="dropdown"> <a href="#" id="drop4" role="button" class="dropdown-toggle" data-toggle="dropdown">Tin tức-sự kiện<b class="caret"></b></a> 
                    <ul
                    class="dropdown-menu" role="menu" aria-labelledby="drop2">
                      <li><a tabindex="-1" href="quan-tri-noi-dung-tintuc-sukien-list.html">Danh sách Tin tức- Sự kiện</a> 
                      </li>
                      <li><a tabindex="-1" href="quan-tri-noi-dung-tintuc-sukien-them.html">Thêm </a> 
                      </li> 
                      </ul>
                  </li>
                   <li class="dropdown"> <a href="#" id="drop4" role="button" class="dropdown-toggle" data-toggle="dropdown">Thông báo<b class="caret"></b></a> 
                    <ul
                    class="dropdown-menu" role="menu" aria-labelledby="drop2">
                      <li><a tabindex="-1" href="quan-tri-noi-dung-thongbao-list.html">Danh sách thông báo</a> 
                      </li>
                      <li><a tabindex="-1" href="#">Thêm </a> 
                      </li> 
                      </ul>
                  </li>
                  <li class="dropdown"> <a href="#" id="drop4" role="button" class="dropdown-toggle" data-toggle="dropdown">Giảng viên<b class="caret"></b></a> 
                    <ul
                    class="dropdown-menu" role="menu" aria-labelledby="drop2">
                      <li><a tabindex="-1" href="quan-tri-noi-dung-giangvien-list.html">Danh sách  giảng viên</a> 
                      </li>
                      <li><a tabindex="-1" href="quan-tri-noi-dung-giangvien-them.html">Thêm</a> 
                      </li> 
                      </ul>
                  </li> 
                    <li><a tabindex="-1" href="quan-tri-noi-dung_logo.html">Thông tin trung tâm</a> 
                      </li>   
                  </ul>
        </div>
    </div>
    <div class="col-sm-10">
 
  <div id="admin-content">
    <h2 class="admin-title">Quản lý giảng viên</h2>

    <div class="main-content-wrap">
      <div class="main-content">

        <div class="list-wrap">
          <h3 class="form-title">Danh sách giảng viên</h3>
          <form>
          <table class="list-table">
            <tr>
              <th>Thuộc tính 1</th>
              <th>Thuộc tính 2</th>
              <th>Thuộc tính 3</th>
              <th>Thuộc tính 4</th>
              <th>Thuộc tính 5</th>
              <th>Thuộc tính 6</th>
              <th></th>
              <th></th>
            </tr>
            <tr>
              <td class="cell-center">Giá trị 1.1</td>
              <td>Giá trị 1.2</td>
              <td>Giá trị 1.3</td>
              <td>Giá trị 1.4</td>
              <td>Giá trị 1.5</td>
              <td>Giá trị 1.6</td>
              <td class="edit-cell"><a class="btn-edit" href="quan-tri-noi-dung_tintucsukien.html">Sửa</a></td>
              <td class="delete-cell"><a class="btn-del" href="#">Xóa</a></td>
            </tr>
            <tr>
              <td class="cell-center">Giá trị 2.1</td>
              <td>Giá trị 2.2</td>
              <td>Giá trị 2.3</td>
              <td>Giá trị 2.4</td>
              <td>Giá trị 2.5</td>
              <td>Giá trị 2.6</td>
              <td class="edit-cell"><a class="btn-edit" href="#">Sửa</a></td>
              <td class="delete-cell"><a class="btn-del" href="#">Xóa</a></td>
            </tr>
            <tr>
              <td class="cell-center">Giá trị 3.1</td>
              <td>Giá trị 3.2</td>
              <td>Giá trị 3.3</td>
              <td>Giá trị 3.4</td>
              <td>Giá trị 3.5</td>
              <td>Giá trị 3.6</td>
              <td class="edit-cell"><a class="btn-edit" href="#">Sửa</a></td>
              <td class="delete-cell"><a class="btn-del" href="#">Xóa</a></td>
            </tr>
            <tr>
              <td class="cell-center">Giá trị 4.1</td>
              <td>Giá trị 4.2</td>
              <td>Giá trị 4.3</td>
              <td>Giá trị 4.4</td>
              <td>Giá trị 4.5</td>
              <td>Giá trị 4.6</td>
              <td class="edit-cell"><a class="btn-edit" href="#">Sửa</a></td>
              <td class="delete-cell"><a class="btn-del" href="#">Xóa</a></td>
            </tr>
            <tr>
              <td class="cell-center">Giá trị 5.1</td>
              <td>Giá trị 5.2</td>
              <td>Giá trị 5.3</td>
              <td>Giá trị 5.4</td>
              <td>Giá trị 5.5</td>
              <td>Giá trị 5.6</td>
              <td class="edit-cell"><a class="btn-edit" href="#">Sửa</a></td>
              <td class="delete-cell"><a class="btn-del" href="#">Xóa</a></td>
            </tr>
            <tr>
              <td class="cell-center">Giá trị 6.1</td>
              <td>Giá trị 6.2</td>
              <td>Giá trị 6.3</td>
              <td>Giá trị 6.4</td>
              <td>Giá trị 6.5</td>
              <td>Giá trị 6.6</td>
              <td class="edit-cell"><a class="btn-edit" href="#">Sửa</a></td>
              <td class="delete-cell"><a class="btn-del" href="#">Xóa</a></td>
            </tr>
            <tr>
              <td class="cell-center">Giá trị 7.1</td>
              <td>Giá trị 7.2</td>
              <td>Giá trị 7.3</td>
              <td>Giá trị 7.4</td>
              <td>Giá trị 7.5</td>
              <td>Giá trị 7.6</td>
              <td class="edit-cell"><a class="btn-edit" href="#">Sửa</a></td>
              <td class="delete-cell"><a class="btn-del" href="#">Xóa</a></td>
            </tr>
          </table>
          </form>
        </div><!--end .list-wrap-->
      </div><!--end .main-content-->
    </div><!--end .main-content-wrap-->
  </div><!--end #admin-content-->
    <br>
     </div>
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.prettyPhoto.js"></script>
    <script src="../assets/js/jquery.isotope.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/wow.min.js"></script> 
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/filedrag.js"></script>
   <!--  <script type="text/javascript">
    function Check(argument) {
       // body...
   }
   $(document).ready(function(){
     $("#btn").click(function(){
       var tieude = document.getElementById("tieude").value;
       var lentieude= tieude.length;
       if(lentieude<3)
       alert("Vui long nhap tieu de");
     });
   });
   </script> -->
   <!--  <script src="../assets/js/jquery-1.12.4.js"></script>
    <script src="../assets/js/jquery-ui.js"></script> -->

    <!--BACK TO TOP-->
    <a id="back-to-top" href="#" class="btn btn-primary btn-md back-to-top" role="button" title="Lên đầu trang" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>
</body>
</html> 